\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear regression of Fatal Encounters deaths by internet users per 1,000 population}}{2}\protected@file@percent }
\newlabel{tab:internet}{{1}{2}}
\@setckpt{vis/internet_use_reg}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
