\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationships between county racial demographics, surnames and likelihood of missing race/ethnicity data in Fatal Encounters 2000 - 2018. Logistic regression with year intercepts, age slope, sex intercept, and cause of death intercept estimated but not displayed.}}{12}\protected@file@percent }
\newlabel{tab:missing_reg}{{2}{12}}
\@setckpt{vis/missing_reg}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
